C:\Users\cloda\csci340lab8\RazorPagesBooks\bin\Debug\net10.0\appsettings.Development.json
C:\Users\cloda\csci340lab8\RazorPagesBooks\bin\Debug\net10.0\appsettings.json
C:\Users\cloda\csci340lab8\RazorPagesBooks\bin\Debug\net10.0\RazorPagesBooks.staticwebassets.runtime.json
C:\Users\cloda\csci340lab8\RazorPagesBooks\bin\Debug\net10.0\RazorPagesBooks.staticwebassets.endpoints.json
C:\Users\cloda\csci340lab8\RazorPagesBooks\bin\Debug\net10.0\RazorPagesBooks.exe
C:\Users\cloda\csci340lab8\RazorPagesBooks\bin\Debug\net10.0\RazorPagesBooks.deps.json
C:\Users\cloda\csci340lab8\RazorPagesBooks\bin\Debug\net10.0\RazorPagesBooks.runtimeconfig.json
C:\Users\cloda\csci340lab8\RazorPagesBooks\bin\Debug\net10.0\RazorPagesBooks.dll
C:\Users\cloda\csci340lab8\RazorPagesBooks\bin\Debug\net10.0\RazorPagesBooks.pdb
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\RazorPagesBooks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\RazorPagesBooks.AssemblyInfoInputs.cache
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\RazorPagesBooks.AssemblyInfo.cs
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\RazorPagesBooks.csproj.CoreCompileInputs.cache
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\RazorPagesBooks.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\RazorPagesBooks.RazorAssemblyInfo.cache
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\RazorPagesBooks.RazorAssemblyInfo.cs
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\RazorPagesBooks.sourcelink.json
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\scopedcss\bundle\RazorPagesBooks.styles.css
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\scopedcss\projectbundle\RazorPagesBooks.bundle.scp.css
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\duv9nobc1v-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\kczurzdll5-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\tlezeymum2-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\18uty81o87-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\zldhcwub69-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\si579q5q8i-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\ibuffgsh2k-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\3zsc5cq945-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\18k4q6w97h-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\foeq9cect4-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\p4z80cmku0-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\cb4j4p9hxr-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\91ry5dk67c-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\aisegg6fhs-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\vzr6w6gyiy-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\u7f2h9mvuc-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\579nfhaxbh-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\cykmkvkabn-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\vs2greuckl-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\zh6kzn17ha-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\tmlfjvxeoh-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\gd872u8rcb-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\yw73kvg1oi-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\bbldoc359k-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\ogfh0ucdzu-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\1cpqxyk4m7-{0}-06098lyss8-06098lyss8.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\jwl2q8fi68-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\eagu15cv36-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\4eevnw4ntp-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\m07h4o1egs-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\zvy3kte1q7-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\o5yc4lihow-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\q34txc5lvy-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\zf4tsudg7u-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\lh38tn5uqd-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\d2v5v71jjh-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\g12vu2ooza-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\rq7b85pvcz-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\04xcs7gx1u-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\vb30ctkc0h-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\kdify6uume-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\0jizpd20st-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\ru7uf4jztk-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\rcdhoh9vpc-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\l4alwt4qjw-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\233k9v8k6r-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\kbuun70rbq-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\nnibw04vmu-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\oz2wi3o6dx-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\lpcn9dqd8s-{0}-356vix0kms-356vix0kms.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\q2liz4n2ji-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\1b1wfywvz1-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\w40v0gn398-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\vrpdstojuu-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\qu0beo1jam-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\b4urrv60mo-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\44xs2ho3nm-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\nio2yobgwq-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\0xt6xz6xc9-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\akrcqfmcyq-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\e9kyyk4sog-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\yx42oiu1wn-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\v67encebab-{0}-89417yatgm-89417yatgm.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\compressed\00fy5c2lq8-{0}-89417yatgm-89417yatgm.gz
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\RazorPagesBooks.dll
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\refint\RazorPagesBooks.dll
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\RazorPagesBooks.pdb
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\RazorPagesBooks.genruntimeconfig.cache
C:\Users\cloda\csci340lab8\RazorPagesBooks\obj\Debug\net10.0\ref\RazorPagesBooks.dll
